   <!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="presentation de HIEN Kevin Edgard - CV">
	<link rel="stylesheet" type="text/css" href="style.CSS">

	<title>mon site html/css </title>
</head>
<body>
	<header>
		<h2>hien kevin</h2>
	</header>
	<nav class="table">
		<ul>
			<li class="menu-ind">
				<a href="accueil.html">accueil</a>
			</li>
			<li class="menu-exp">
				<a href="experiencce_P.html">experience perofessionnelles</a>
			</li>
			<li class="menu-lois">
				<a href="loisirs.html">loisirs</a>
			</li>
			<li class="menu-cont">
				<a  href="contact.html">contactez-moi</a>
			</li>
		</ul>
	</nav>

	<article>
		<section class="presentation">
			<div class="sec">
				<h2>Qui suis-je ?</h2>
				<div class="left">
					<img src="images/vins.jpg" alt="couche">
				</div>
				<div class="right">
					<p>Je m'appelle Hien Kevin Edgard, je vis à Yopougon</p>
					<p>Je suis diplômé d'un BTS session 2022 obtenu dans une grande école post prépa.</p>
				</div>
			</div>
		</section>
		<section class="parcours">
			<h2>parcours et experiences</h2>
			<div class="sec">
				<h1>Experiences Professionnelles</h1>
				<div class="exp">
					<div class="left">
						<h3>2022 - 2023</h3>
					</div>
					<div class="right">
						<h3>Créateur - Hien-kevin.com </h3>
						<p>créateur du site Hien-kevin.com</p>
					</div>
				</div>
			<div class="exp">
				<div class="left">
					<h3>2022 - 2023</h3>
				</div>
				<div class="right">
					<h3>Stagiaire - PrestaShop</h3>
					<p>Travaille sur l'optimisation   de la maketplace Addons de Prestation.</p>
				</div>
			</div>
			<h1>Parcours Scolaire</h1>
			<div class="exp">
					<div class="left">
						<h3>2010 - 2015</h3>
					</div>
					<div class="right">
						<h3>BTS en Developpement d'Appliction</h3>
						<p>obtention du BTS session 2022</p>
					</div>
				</div>
				<div class="exp">
					<div class="left">
					<h3>2008 - 2010</h3>
					</div>
					<div class="right">
						<h3>Classes prépa - Port-Bouet 2</h3>
						<p>Deux années de classes de prépa à offoumou Yapo</p>
					</div>
				</div>
			</div>
		</section>
		<section class="competences">
			<h2>Compétences et Niveau</h2>
			<div class="sec">
					<div class="ceft">
						<div class="sous">
							<div class="sousleft"><p>Competences</p></div>
							<div class="sousright"><p>Niveau</p></div>
						</div>
					</div>
					<div class="sous">
							<div class="sousleft"><p>HTML / CSS</p></div>
							<div class="sousright"><p>Expert</p></div>
					</div>
					<div class="sous">
							<div class="sousleft"><p>Javascript</p></div>
							<div class="sousright"><p>Expert</p></div>
					</div>
				<div class="cright">
					<div class="ceft">
					<div class="sous">
						<div class="sousleft"><p>Competences</p></div>
						<div class="sousright"><p>Niveau</p></div>
					</div>
					</div>
				<div class="sous">
					<div class="sousleft"><p>PHP / SQL</p></div>
					<div class="sousright"><p>Avancce</p></div>
				</div>
				</div>
				<div class="sous">
					<div class="sousleft"><p>Python</p></div>
					<div class="sousright"><p>Avance</p></div>
				</div>
			</div>
		</section>
		<section class="recommandation">
			<h2>Recommendation (à télécharger)</h2>
			<div class="sec">
				<div class="reco">
					<h1>WinDev</h1>
					<div class="left">
						<a href="WinDev.pdf" target="_blank"><img src="images/loko.jpg"></a>
					</div>
					<div class="right">
						<p>HIEN à fait de l'excellent travail au service en programmation</p>
					</div>
				</div>
				<div class="reco">
					<h1>Webmasters</h1>
					<div class="left">
						<a href="Webmasters.pdf" target="_blank"><img src="images/loko.jpg"></a>
					</div>
					<div class="right">
						<p>J'ai confié le développement de mon site à Hien et j'en suis très réconnaissant en vers ça franchise merci beaucoup que Dieu te benisse.</p>
					</div>
				</div>
			</div>
		</section>
		
	</article>

	<footer>
		<p>Copyright@ 2022 Hien Kevin - Toute reproduction interdite</p>
	</footer>

</body>
</html>